# terminal-adventure

./: .gitignore  README.md  manual.txt  run.sh  run_with_compile.sh
game/: .project  pom.xml
game/src/main/java/exceptions/: CannotAccessContentException.java  CharacterShouldDieException.java  noPossibilitesException.java  tooManyPossibilitesException.java
game/src/main/java/terminal/adventure/exceptions/: CannotAccessContentException.java  CharacterShouldDieException.java  actorlessControllerException.java  invalidInputException.java  noPossibilitesException.java  terminalAdventureException.java  tooManyPossibilitesException.java
game/src/main/java/terminal/adventure/game/: AIController.java  Character.java  CharacterController.java  Command.java  CommandType.java  ConditionalExit.java  Console.java  Description.java  Exit.java  Fight.java  GameState.java  HiddenExit.java  IAController.java  Interactable.java  Item.java  Location.java  LockedExit.java  Lookable.java  Main.java  OpenExit.java  Player.java  PlayerController.java  Slot.java  Spell.java  Stat.java  Stats.java  UnlockSpell.java
game/src/main/java/terminal/adventure/game/actors/: Actor.java  Cultist.java  Goblin.java  Human.java  Orc.java
game/src/main/java/terminal/adventure/game/characters/: Character.java  Goblin.java  Human.java  Mob.java  Orc.java  Player.java
game/src/main/java/terminal/adventure/game/commands/: Command.java  CommandAttack.java  (+10 more)
game/src/test/java/terminal/adventure/game/: AppTest.java  CommandTest.java  ControllerTest.java  GameStateTest.java  LocationTest.java
(+51 files in other folders)
